server.port=9191
#spring.rabbitmq.host=45678
#spring.rabbitmq.port=67890
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.props.queue=poc_queue
rabbitmq.props.exchange=poc_exchange
rabbitmq.props.routingKey=poc_routing_key